.header {
  grid-area: h;
  background-color: green;
  display: grid;
  grid-template-columns: 1fr 3fr;

  -webkit-box-shadow: 0 5px 15px 0 rgb(0 0 0 / 50%);
  box-shadow: 0 5px 15px 0 rgb(0 0 0 / 50%);

  background-color: rgba(255, 255, 255, 0);
  background-color: #0E152D;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 10px;
}


.headItems {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}

.time {
  font-size: 12px;
  color: white;
}

.header img {
  width: 100px;
  height: 59px;
  float: left;
  /* margin: 5px; */
  border-radius: 10px;
}

.header img:hover {
  cursor: pointer;
  transition: 0.2s ease;
}

.login {
  color: white;
}